server/markup/templates/footer.html

<footer class="footer" id="footer">
  <div class="container">
    <div class="footer__wrap"> <a class="footer__terms" href="#">Terms & Conditions for Event • Privacy Policy • Terms of Use</a><a class="footer__copyright" href="#">Copyright © 2021 • Flava - Music Festival</a>
    </div>
    <div class="toTop" id="js--to-top">
      <svg width="30" height="40" viewBox="0 0 185 284" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="three" d="M93 0L184.924 91.9239L166.539 110.309L74.6152 18.3848L93 0Z" fill="#ffffff"></path>
        <rect class="two" y="93" width="130" height="26" transform="rotate(-45 0 93)" fill="#ffffff"></rect>
        <rect class="middle" x="81" y="33" width="26" height="251" fill="#ffffff"></rect>
      </svg>
    </div>
  </div>
</footer>

client/src/pug/templates/footer.pug
include ../mixins/bem
block footer
+b.FOOTER.footer#footer
  .container
    +e.wrap 
      +e.A.terms(href='#') Terms & Conditions for Event • Privacy Policy • Terms of Use
      +e.A.copyright(href='#') Copyright © 2021 • Flava - Music Festival
    +b.toTop#js--to-top
      svg(width='30' height='40' viewBox='0 0 185 284' fill='none' xmlns='http://www.w3.org/2000/svg')
        path.three(d='M93 0L184.924 91.9239L166.539 110.309L74.6152 18.3848L93 0Z' fill='#ffffff')
        rect.two(y='93' width='130' height='26' transform='rotate(-45 0 93)' fill='#ffffff')
        rect.middle(x='81' y='33' width='26' height='251' fill='#ffffff')
